<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LPz-OQ-UDA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="64b-EO-Dqp">
            <objects>
                <viewController id="LPz-OQ-UDA" customClass="HomeViewController" customModule="ConstructionSiteDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dD-co-l8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-jD-FrQ">
                                <rect key="frame" x="32" y="424" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bfr-HJ-6hd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Entry">
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addEntryPressed:" destination="LPz-OQ-UDA" eventType="touchUpInside" id="9qh-LB-YBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pHe-I7-okh"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d9i-jD-FrQ" firstAttribute="centerY" secondItem="4dD-co-l8O" secondAttribute="centerY" id="4OP-A2-IIg"/>
                            <constraint firstItem="pHe-I7-okh" firstAttribute="trailing" secondItem="d9i-jD-FrQ" secondAttribute="trailing" constant="32" id="Y3W-Mk-xLw"/>
                            <constraint firstItem="d9i-jD-FrQ" firstAttribute="centerX" secondItem="4dD-co-l8O" secondAttribute="centerX" id="b2U-0s-Agp"/>
                            <constraint firstItem="d9i-jD-FrQ" firstAttribute="leading" secondItem="pHe-I7-okh" secondAttribute="leading" constant="32" id="fOY-S0-c5d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGN-fh-Jyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.55294117647058827" green="0.81568627450980391" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.93699997663497925" green="0.95300000905990601" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
