<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oD0-me-fjz" customClass="UploadImageView" customModule="ConstructionSiteDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcJ-2Z-1di">
                    <rect key="frame" x="0.0" y="11" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="kK5-QB-9uY"/>
                        <constraint firstAttribute="width" constant="64" id="woh-BB-C8O"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxV-3X-DQt">
                    <rect key="frame" x="53" y="0.0" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="MdH-mh-tPM"/>
                        <constraint firstAttribute="width" constant="22" id="e4F-7b-dXb"/>
                    </constraints>
                    <state key="normal" image="Close"/>
                    <connections>
                        <action selector="deleteButtonPressed:" destination="oD0-me-fjz" eventType="touchUpInside" id="Xw1-LM-kca"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="PFn-wx-7kY"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pcJ-2Z-1di" firstAttribute="top" secondItem="oD0-me-fjz" secondAttribute="top" constant="11" id="Abt-M6-HDt"/>
                <constraint firstAttribute="trailing" secondItem="QxV-3X-DQt" secondAttribute="trailing" id="IJm-ue-Jl9"/>
                <constraint firstItem="QxV-3X-DQt" firstAttribute="leading" secondItem="oD0-me-fjz" secondAttribute="leading" constant="53" id="Lrf-5M-ONy"/>
                <constraint firstItem="pcJ-2Z-1di" firstAttribute="bottom" secondItem="PFn-wx-7kY" secondAttribute="bottom" id="Vq1-IX-Lc0"/>
                <constraint firstItem="PFn-wx-7kY" firstAttribute="trailing" secondItem="pcJ-2Z-1di" secondAttribute="trailing" constant="11" id="cSw-EA-UXt"/>
                <constraint firstItem="pcJ-2Z-1di" firstAttribute="leading" secondItem="PFn-wx-7kY" secondAttribute="leading" id="fCu-c5-jxL"/>
                <constraint firstItem="PFn-wx-7kY" firstAttribute="bottom" secondItem="QxV-3X-DQt" secondAttribute="bottom" constant="53" id="zLB-vb-5Ff"/>
                <constraint firstItem="QxV-3X-DQt" firstAttribute="top" secondItem="oD0-me-fjz" secondAttribute="top" id="zmM-Bs-Yzc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteButton" destination="QxV-3X-DQt" id="RNu-P4-7fF"/>
                <outlet property="imageView" destination="pcJ-2Z-1di" id="92y-0h-1JA"/>
            </connections>
            <point key="canvasLocation" x="-552.89855072463774" y="-155.69196428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Close" width="24" height="24"/>
    </resources>
</document>
